<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Logout View Controller-->
        <scene sceneID="awL-XC-93n">
            <objects>
                <viewController storyboardIdentifier="LogoutViewController" id="xpq-Id-Dqt" customClass="LogoutViewController" customModule="BTCModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4o3-cd-x8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-Ay-Vce">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-Bq-I4e" customClass="TextButton" customModule="SharedUIModule">
                                <rect key="frame" x="216" y="808" width="182" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nka-4i-5qr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-M3-EA5" customClass="TextButton" customModule="SharedUIModule">
                                <rect key="frame" x="16" y="808" width="182" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hh2-hN-diB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-Z7-NOJ">
                                <rect key="frame" x="30" y="314" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkX-Ja-pVn">
                                <rect key="frame" x="44" y="344.5" width="326" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_screen" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-do-xTi">
                                <rect key="frame" x="107" y="88" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cjI-do-xTi" secondAttribute="height" multiplier="1:1" id="Qlq-KB-gyD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-uM-UWM" customClass="ImageButton" customModule="SharedUIModule">
                                <rect key="frame" x="2" y="49" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5jG-xA-oX2"/>
                                    <constraint firstAttribute="width" constant="40" id="wMz-ZS-tMm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EkX-Ja-pVn" firstAttribute="leading" secondItem="btR-0F-7Cn" secondAttribute="leading" constant="44" id="0uE-5s-2Lk"/>
                            <constraint firstItem="8KD-Ay-Vce" firstAttribute="top" secondItem="cjI-do-xTi" secondAttribute="top" id="1gX-0v-KoR"/>
                            <constraint firstItem="pKG-M3-EA5" firstAttribute="centerY" secondItem="ATg-Bq-I4e" secondAttribute="centerY" id="9Pd-uu-cJf"/>
                            <constraint firstItem="cjI-do-xTi" firstAttribute="top" secondItem="btR-0F-7Cn" secondAttribute="top" constant="44" id="9m7-nr-QR7"/>
                            <constraint firstItem="pKG-M3-EA5" firstAttribute="leading" secondItem="btR-0F-7Cn" secondAttribute="leading" constant="16" id="ACP-hn-f9r"/>
                            <constraint firstItem="btR-0F-7Cn" firstAttribute="trailing" secondItem="ATg-Bq-I4e" secondAttribute="trailing" constant="16" id="BDj-PI-HDL"/>
                            <constraint firstItem="cjI-do-xTi" firstAttribute="width" secondItem="8KD-Ay-Vce" secondAttribute="width" multiplier="200:414" id="F2f-WS-crJ"/>
                            <constraint firstItem="ATg-Bq-I4e" firstAttribute="height" secondItem="pKG-M3-EA5" secondAttribute="height" id="FxF-tb-IQU"/>
                            <constraint firstItem="8KD-Ay-Vce" firstAttribute="leading" secondItem="btR-0F-7Cn" secondAttribute="leading" id="ICZ-aZ-fo4"/>
                            <constraint firstItem="dfh-uM-UWM" firstAttribute="leading" secondItem="btR-0F-7Cn" secondAttribute="leading" constant="2" id="KYu-0r-012"/>
                            <constraint firstItem="UjM-Z7-NOJ" firstAttribute="top" secondItem="cjI-do-xTi" secondAttribute="bottom" constant="26" id="MTw-yr-emc"/>
                            <constraint firstItem="EkX-Ja-pVn" firstAttribute="top" secondItem="UjM-Z7-NOJ" secondAttribute="bottom" constant="10" id="Pm8-Xh-eqd"/>
                            <constraint firstItem="dfh-uM-UWM" firstAttribute="top" secondItem="btR-0F-7Cn" secondAttribute="top" constant="5" id="VDp-21-MI9"/>
                            <constraint firstItem="8KD-Ay-Vce" firstAttribute="trailing" secondItem="btR-0F-7Cn" secondAttribute="trailing" id="Y9f-49-n8n"/>
                            <constraint firstItem="ATg-Bq-I4e" firstAttribute="leading" secondItem="pKG-M3-EA5" secondAttribute="trailing" constant="18" id="YiZ-6C-VSW"/>
                            <constraint firstItem="UjM-Z7-NOJ" firstAttribute="leading" secondItem="btR-0F-7Cn" secondAttribute="leading" constant="30" id="Z5p-mh-vJU"/>
                            <constraint firstItem="EkX-Ja-pVn" firstAttribute="centerX" secondItem="4o3-cd-x8B" secondAttribute="centerX" id="ZOx-SY-ifY"/>
                            <constraint firstItem="ATg-Bq-I4e" firstAttribute="width" secondItem="pKG-M3-EA5" secondAttribute="width" id="ZXq-ai-93s"/>
                            <constraint firstItem="8KD-Ay-Vce" firstAttribute="bottom" secondItem="cjI-do-xTi" secondAttribute="bottom" id="lWm-FE-8Gj"/>
                            <constraint firstItem="UjM-Z7-NOJ" firstAttribute="centerX" secondItem="4o3-cd-x8B" secondAttribute="centerX" id="too-sn-wqL"/>
                            <constraint firstItem="btR-0F-7Cn" firstAttribute="bottom" secondItem="pKG-M3-EA5" secondAttribute="bottom" constant="10" id="wpH-nv-Cco"/>
                            <constraint firstItem="cjI-do-xTi" firstAttribute="centerX" secondItem="4o3-cd-x8B" secondAttribute="centerX" id="zXi-wq-Cjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btR-0F-7Cn"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dfh-uM-UWM" id="h9L-fe-cNX"/>
                        <outlet property="cancelButton" destination="ATg-Bq-I4e" id="w3C-H3-IRZ"/>
                        <outlet property="iconImage" destination="cjI-do-xTi" id="wxf-M5-lff"/>
                        <outlet property="logoutButton" destination="pKG-M3-EA5" id="Akr-Yz-Pci"/>
                        <outlet property="subtitileLabel" destination="EkX-Ja-pVn" id="Jao-YU-anu"/>
                        <outlet property="titleLabel" destination="UjM-Z7-NOJ" id="XoW-hX-zOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wez-J6-Nch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="151"/>
        </scene>
        <!--Export Brainkey View Controller-->
        <scene sceneID="f7p-MT-GmT">
            <objects>
                <viewController storyboardIdentifier="ExportBrainkeyViewController" id="UUp-Zw-U4G" customClass="ExportBrainkeyViewController" customModule="BTCModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDb-PE-tqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTm-2H-FJS">
                                <rect key="frame" x="0.0" y="98" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backup_wif" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-v2-qvC">
                                <rect key="frame" x="107" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uO2-v2-qvC" secondAttribute="height" id="TXU-Ke-ndz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-VN-gse">
                                <rect key="frame" x="49" y="343" width="316" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-UT-IpR" customClass="ImageButton" customModule="SharedUIModule">
                                <rect key="frame" x="5" y="46" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TfX-Ti-HjQ"/>
                                    <constraint firstAttribute="width" constant="40" id="jyx-nA-P4H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la6-Az-paJ" customClass="TextButton" customModule="SharedUIModule">
                                <rect key="frame" x="66" y="798" width="282" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZTE-Qw-T9p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-ie-qw9" customClass="TextView" customModule="SharedUIModule">
                                <rect key="frame" x="16" y="388.5" width="382" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="JTQ-3K-jr9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3v4-wB-Fgk" firstAttribute="trailing" secondItem="GTm-2H-FJS" secondAttribute="trailing" id="2je-AS-joi"/>
                            <constraint firstItem="3v4-wB-Fgk" firstAttribute="bottom" secondItem="la6-Az-paJ" secondAttribute="bottom" constant="20" id="4zZ-2j-DDU"/>
                            <constraint firstItem="Sri-UT-IpR" firstAttribute="leading" secondItem="3v4-wB-Fgk" secondAttribute="leading" constant="5" id="9O0-Pd-8dH"/>
                            <constraint firstItem="uO2-v2-qvC" firstAttribute="top" secondItem="3v4-wB-Fgk" secondAttribute="top" constant="54" id="BH0-Bp-81B"/>
                            <constraint firstItem="GTm-2H-FJS" firstAttribute="leading" secondItem="gDb-PE-tqY" secondAttribute="leading" id="IOM-Vp-kEr"/>
                            <constraint firstItem="uO2-v2-qvC" firstAttribute="centerX" secondItem="gDb-PE-tqY" secondAttribute="centerX" id="K5A-ux-tag"/>
                            <constraint firstItem="GTm-2H-FJS" firstAttribute="top" secondItem="uO2-v2-qvC" secondAttribute="top" id="M8j-b9-TX1"/>
                            <constraint firstItem="BIe-VN-gse" firstAttribute="leading" secondItem="3v4-wB-Fgk" secondAttribute="leading" constant="49" id="X8n-d4-sHb"/>
                            <constraint firstItem="BIe-VN-gse" firstAttribute="top" secondItem="uO2-v2-qvC" secondAttribute="bottom" constant="45" id="Z2y-p9-ETi"/>
                            <constraint firstItem="3v4-wB-Fgk" firstAttribute="trailing" secondItem="la6-Az-paJ" secondAttribute="trailing" constant="66" id="bWK-rn-Crc"/>
                            <constraint firstItem="GTm-2H-FJS" firstAttribute="bottom" secondItem="uO2-v2-qvC" secondAttribute="bottom" id="idb-tc-6Xd"/>
                            <constraint firstItem="T1q-ie-qw9" firstAttribute="centerX" secondItem="gDb-PE-tqY" secondAttribute="centerX" id="k2q-MI-md0"/>
                            <constraint firstItem="Sri-UT-IpR" firstAttribute="top" secondItem="3v4-wB-Fgk" secondAttribute="top" constant="2" id="kTD-6t-0jB"/>
                            <constraint firstItem="T1q-ie-qw9" firstAttribute="top" secondItem="BIe-VN-gse" secondAttribute="bottom" constant="25" id="m1B-1r-V3o"/>
                            <constraint firstItem="uO2-v2-qvC" firstAttribute="width" secondItem="GTm-2H-FJS" secondAttribute="width" multiplier="200:414" id="qgt-N8-7sE"/>
                            <constraint firstItem="la6-Az-paJ" firstAttribute="centerX" secondItem="gDb-PE-tqY" secondAttribute="centerX" id="sP8-iu-tAa"/>
                            <constraint firstItem="3v4-wB-Fgk" firstAttribute="trailing" secondItem="BIe-VN-gse" secondAttribute="trailing" constant="49" id="taP-7W-7tT"/>
                            <constraint firstItem="3v4-wB-Fgk" firstAttribute="trailing" secondItem="T1q-ie-qw9" secondAttribute="trailing" constant="16" id="zYa-kc-y0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3v4-wB-Fgk"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Sri-UT-IpR" id="7fW-73-cOF"/>
                        <outlet property="copyButton" destination="la6-Az-paJ" id="LcN-Ha-Mqy"/>
                        <outlet property="textView" destination="T1q-ie-qw9" id="XJa-95-Ob8"/>
                        <outlet property="titleLabel" destination="BIe-VN-gse" id="ieP-zC-DMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qas-nU-ae3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="151"/>
        </scene>
        <!--Autoblock View Controller-->
        <scene sceneID="eRq-6P-0a2">
            <objects>
                <viewController storyboardIdentifier="AutoblockViewController" id="Sdi-mo-FBo" customClass="AutoblockViewController" customModule="BTCModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN3-ak-DZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-kz-N41">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-yF-Hhg">
                                <rect key="frame" x="0.0" y="353.5" width="414" height="508.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AutoblockTableViewCell" rowHeight="63" id="5uA-t0-Vpb" customClass="AutoblockTableViewCell" customModule="BTCModule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uA-t0-Vpb" id="E3A-hd-F5I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-1m-Qrn">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my2-OZ-X4x">
                                                            <rect key="frame" x="16" y="17" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_time" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-zK-vbO">
                                                            <rect key="frame" x="367" y="18" width="17" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="DfJ-GJ-cjz"/>
                                                                <constraint firstAttribute="height" constant="17" id="MmH-de-gpQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="my2-OZ-X4x" firstAttribute="leading" secondItem="BSQ-1m-Qrn" secondAttribute="leading" constant="16" id="7bR-be-yqJ"/>
                                                        <constraint firstItem="j5E-zK-vbO" firstAttribute="centerY" secondItem="BSQ-1m-Qrn" secondAttribute="centerY" id="Qva-sU-jXP"/>
                                                        <constraint firstAttribute="trailing" secondItem="j5E-zK-vbO" secondAttribute="trailing" constant="30" id="RH0-UC-SYJ"/>
                                                        <constraint firstItem="my2-OZ-X4x" firstAttribute="centerY" secondItem="j5E-zK-vbO" secondAttribute="centerY" id="UiS-5n-1JD"/>
                                                        <constraint firstItem="j5E-zK-vbO" firstAttribute="centerY" secondItem="BSQ-1m-Qrn" secondAttribute="centerY" id="bpb-e5-uDo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BSQ-1m-Qrn" secondAttribute="bottom" constant="5" id="2sb-kv-PAk"/>
                                                <constraint firstItem="BSQ-1m-Qrn" firstAttribute="leading" secondItem="E3A-hd-F5I" secondAttribute="leading" id="C1U-hx-C5E"/>
                                                <constraint firstAttribute="trailing" secondItem="BSQ-1m-Qrn" secondAttribute="trailing" id="e2I-Zp-lub"/>
                                                <constraint firstItem="BSQ-1m-Qrn" firstAttribute="top" secondItem="E3A-hd-F5I" secondAttribute="top" constant="5" id="lhw-Hr-8c0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellContentView" destination="BSQ-1m-Qrn" id="hgx-Lr-Qe4"/>
                                            <outlet property="clockImageView" destination="j5E-zK-vbO" id="oHJ-8F-DLA"/>
                                            <outlet property="timeLabel" destination="my2-OZ-X4x" id="adt-4l-Vpc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autoblock_full" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-SB-FZg">
                                <rect key="frame" x="107" y="88" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PU7-SB-FZg" secondAttribute="height" multiplier="1:1" id="V1J-Jx-bMb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-ce-PXr">
                                <rect key="frame" x="74" y="315" width="266" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="3lt-oX-2Ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-Lq-LXA" customClass="ImageButton" customModule="SharedUIModule">
                                <rect key="frame" x="5" y="46" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KxJ-nR-Nu1"/>
                                    <constraint firstAttribute="height" constant="40" id="uVi-W7-nbl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zY9-kz-N41" firstAttribute="leading" secondItem="4Uw-V1-3wG" secondAttribute="leading" id="1M7-yx-VUQ"/>
                            <constraint firstItem="4Uw-V1-3wG" firstAttribute="trailing" secondItem="SkW-yF-Hhg" secondAttribute="trailing" id="ALs-nk-KpL"/>
                            <constraint firstItem="SkW-yF-Hhg" firstAttribute="leading" secondItem="4Uw-V1-3wG" secondAttribute="leading" id="Bjh-R7-Bfn"/>
                            <constraint firstItem="zY9-kz-N41" firstAttribute="bottom" secondItem="PU7-SB-FZg" secondAttribute="bottom" id="JhJ-NX-qHi"/>
                            <constraint firstItem="PU7-SB-FZg" firstAttribute="centerX" secondItem="CN3-ak-DZY" secondAttribute="centerX" id="ORi-4T-eQN"/>
                            <constraint firstItem="SkW-yF-Hhg" firstAttribute="top" secondItem="yFM-ce-PXr" secondAttribute="bottom" constant="18" id="REv-hr-2Ty"/>
                            <constraint firstItem="zY9-kz-N41" firstAttribute="trailing" secondItem="4Uw-V1-3wG" secondAttribute="trailing" id="RXz-hQ-Xb8"/>
                            <constraint firstItem="4Uw-V1-3wG" firstAttribute="bottom" secondItem="SkW-yF-Hhg" secondAttribute="bottom" id="Yoh-y9-PgF"/>
                            <constraint firstItem="Bdl-Lq-LXA" firstAttribute="top" secondItem="4Uw-V1-3wG" secondAttribute="top" constant="2" id="bbe-LN-CFI"/>
                            <constraint firstItem="yFM-ce-PXr" firstAttribute="centerX" secondItem="CN3-ak-DZY" secondAttribute="centerX" id="lHO-fT-f5o"/>
                            <constraint firstItem="PU7-SB-FZg" firstAttribute="width" secondItem="zY9-kz-N41" secondAttribute="width" multiplier="200:414" id="mW3-v0-Vbl"/>
                            <constraint firstItem="zY9-kz-N41" firstAttribute="top" secondItem="PU7-SB-FZg" secondAttribute="top" id="pUj-ap-4Un"/>
                            <constraint firstItem="PU7-SB-FZg" firstAttribute="top" secondItem="4Uw-V1-3wG" secondAttribute="top" constant="44" id="qdp-9p-9Qe"/>
                            <constraint firstItem="Bdl-Lq-LXA" firstAttribute="leading" secondItem="4Uw-V1-3wG" secondAttribute="leading" constant="5" id="tPt-eg-FcZ"/>
                            <constraint firstItem="yFM-ce-PXr" firstAttribute="top" secondItem="PU7-SB-FZg" secondAttribute="bottom" constant="27" id="vf8-bM-Upg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Uw-V1-3wG"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Bdl-Lq-LXA" id="rJ3-Ey-7ra"/>
                        <outlet property="infoLabel" destination="yFM-ce-PXr" id="8CR-eE-KDI"/>
                        <outlet property="tableView" destination="SkW-yF-Hhg" id="KUA-Y6-n0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb4-1S-eCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="151"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="OaE-JG-RGr">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="cyS-Qr-O9b" customClass="AccountsViewController" customModule="BTCModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeX-Ug-Ykc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmI-Ee-rub" customClass="ImageButton" customModule="SharedUIModule">
                                <rect key="frame" x="5" y="46" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D4X-SF-82V"/>
                                    <constraint firstAttribute="width" constant="40" id="PvI-DZ-NGG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfP-A2-Ubc">
                                <rect key="frame" x="16" y="98" width="54" height="26"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                <color key="textColor" name="dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-98-zgi">
                                <rect key="frame" x="16" y="195" width="382" height="495"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="q4a-Nc-6sp"/>
                                </constraints>
                                <color key="separatorColor" red="0.60784313729999995" green="0.67450980390000004" blue="0.7725490196" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BTCAccountsCellIdentifier" rowHeight="75" id="gei-ov-BnF" customClass="BTCAccountsCell" customModule="BTCModule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gei-ov-BnF" id="AUb-Wt-dAM">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-F4-9aa">
                                                    <rect key="frame" x="14" y="12" width="318" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_time" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-jt-loP">
                                                            <rect key="frame" x="0.0" y="3" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="9tp-FO-nj3"/>
                                                                <constraint firstAttribute="width" constant="16" id="fVd-BU-foV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labggg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-qu-fkP">
                                                            <rect key="frame" x="24" y="1.5" width="294" height="19"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-W3-11s">
                                                    <rect key="frame" x="16" y="42" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-cJ-blc">
                                                    <rect key="frame" x="342" y="22.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Vew-YH-6jP"/>
                                                        <constraint firstAttribute="height" constant="30" id="oQQ-eP-5Mh"/>
                                                    </constraints>
                                                    <state key="normal" image="trash_icon"/>
                                                    <connections>
                                                        <action selector="actionDeleteAccount:" destination="gei-ov-BnF" eventType="touchUpInside" id="Q3s-8S-Rvd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bH7-cJ-blc" firstAttribute="centerY" secondItem="AUb-Wt-dAM" secondAttribute="centerY" id="4gS-q0-MkQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rvY-W3-11s" secondAttribute="bottom" constant="15" id="9M2-gr-CyH"/>
                                                <constraint firstItem="k8a-F4-9aa" firstAttribute="leading" secondItem="AUb-Wt-dAM" secondAttribute="leading" constant="14" id="CVY-Fn-2ed"/>
                                                <constraint firstItem="rvY-W3-11s" firstAttribute="leading" secondItem="AUb-Wt-dAM" secondAttribute="leading" constant="16" id="Jxx-sM-B7j"/>
                                                <constraint firstItem="k8a-F4-9aa" firstAttribute="top" secondItem="AUb-Wt-dAM" secondAttribute="top" constant="12" id="SiK-4d-3tb"/>
                                                <constraint firstItem="bH7-cJ-blc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rvY-W3-11s" secondAttribute="trailing" constant="10" id="bEa-hc-lQD"/>
                                                <constraint firstItem="bH7-cJ-blc" firstAttribute="leading" secondItem="k8a-F4-9aa" secondAttribute="trailing" constant="10" id="dKe-ff-AFd"/>
                                                <constraint firstAttribute="trailing" secondItem="bH7-cJ-blc" secondAttribute="trailing" constant="10" id="dLj-An-pLU"/>
                                                <constraint firstItem="rvY-W3-11s" firstAttribute="top" secondItem="k8a-F4-9aa" secondAttribute="bottom" constant="8" id="j81-nG-HBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="accountNameLabel" destination="TMm-qu-fkP" id="swL-KQ-LEs"/>
                                            <outlet property="currencyAmountLabel" destination="rvY-W3-11s" id="a34-ab-r5c"/>
                                            <outlet property="selectedIcon" destination="oAE-jt-loP" id="VOO-cr-HRR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-8q-CWU">
                                <rect key="frame" x="16" y="195" width="382" height="42"/>
                                <color key="backgroundColor" name="gray2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="COD-uG-Cmq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNc-Px-STi">
                                <rect key="frame" x="16" y="648" width="382" height="42"/>
                                <color key="backgroundColor" name="gray2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fW2-sI-7VJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UF-HP-2ad">
                                <rect key="frame" x="16" y="160" width="34.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EaZ-S4-VsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="gray1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4M-Wh-esw">
                                <rect key="frame" x="369" y="148.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f9X-ht-VQ5"/>
                                    <constraint firstAttribute="width" constant="44" id="tfX-MP-33R"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="actionAddAccount:" destination="cyS-Qr-O9b" eventType="touchUpInside" id="zff-j6-uuT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNc-Px-STi" firstAttribute="leading" secondItem="hIu-98-zgi" secondAttribute="leading" id="0Gn-Cq-e8G"/>
                            <constraint firstItem="OmI-Ee-rub" firstAttribute="top" secondItem="71L-Sc-QqS" secondAttribute="top" constant="2" id="2B2-II-Ii1"/>
                            <constraint firstItem="u4M-Wh-esw" firstAttribute="centerY" secondItem="7UF-HP-2ad" secondAttribute="centerY" id="4WN-ZV-87v"/>
                            <constraint firstItem="ZYC-8q-CWU" firstAttribute="leading" secondItem="hIu-98-zgi" secondAttribute="leading" id="75W-jq-X5m"/>
                            <constraint firstItem="hIu-98-zgi" firstAttribute="top" secondItem="7UF-HP-2ad" secondAttribute="bottom" constant="14" id="7HB-LV-fuX"/>
                            <constraint firstItem="oNc-Px-STi" firstAttribute="bottom" secondItem="hIu-98-zgi" secondAttribute="bottom" id="8Sj-VD-4sE"/>
                            <constraint firstItem="KfP-A2-Ubc" firstAttribute="top" secondItem="OmI-Ee-rub" secondAttribute="bottom" constant="12" id="Mfv-gY-CyG"/>
                            <constraint firstItem="71L-Sc-QqS" firstAttribute="trailing" secondItem="hIu-98-zgi" secondAttribute="trailing" constant="16" id="N7i-H8-yQd"/>
                            <constraint firstItem="OmI-Ee-rub" firstAttribute="leading" secondItem="71L-Sc-QqS" secondAttribute="leading" constant="5" id="OPV-3b-80S"/>
                            <constraint firstItem="7UF-HP-2ad" firstAttribute="leading" secondItem="71L-Sc-QqS" secondAttribute="leading" constant="16" id="OfC-bH-q4p"/>
                            <constraint firstItem="ZYC-8q-CWU" firstAttribute="top" secondItem="hIu-98-zgi" secondAttribute="top" id="aOM-H6-bts"/>
                            <constraint firstItem="KfP-A2-Ubc" firstAttribute="leading" secondItem="71L-Sc-QqS" secondAttribute="leading" constant="16" id="cZf-OI-KA1"/>
                            <constraint firstItem="oNc-Px-STi" firstAttribute="trailing" secondItem="hIu-98-zgi" secondAttribute="trailing" id="gFt-4H-zyW"/>
                            <constraint firstItem="71L-Sc-QqS" firstAttribute="trailing" secondItem="u4M-Wh-esw" secondAttribute="trailing" constant="1" id="hVb-PP-6fI"/>
                            <constraint firstItem="7UF-HP-2ad" firstAttribute="top" secondItem="KfP-A2-Ubc" secondAttribute="bottom" constant="36" id="hVy-9K-jXu"/>
                            <constraint firstItem="ZYC-8q-CWU" firstAttribute="trailing" secondItem="hIu-98-zgi" secondAttribute="trailing" id="oXq-cg-lrt"/>
                            <constraint firstItem="hIu-98-zgi" firstAttribute="leading" secondItem="71L-Sc-QqS" secondAttribute="leading" constant="16" id="ydu-Pb-KBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71L-Sc-QqS"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OmI-Ee-rub" id="4UC-Fm-aLK"/>
                        <outlet property="bottomGradientView" destination="oNc-Px-STi" id="nAN-i3-WDd"/>
                        <outlet property="subtitleLabel" destination="7UF-HP-2ad" id="Y1I-du-7YK"/>
                        <outlet property="tableView" destination="hIu-98-zgi" id="PqI-Ai-XOi"/>
                        <outlet property="tableViewHeight" destination="q4a-Nc-6sp" id="s6g-VE-R8g"/>
                        <outlet property="titleLabel" destination="KfP-A2-Ubc" id="Iit-Eg-5eL"/>
                        <outlet property="topGradientView" destination="ZYC-8q-CWU" id="8xO-JP-QWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rU-UN-3t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="151"/>
        </scene>
        <!--Change Network View Controller-->
        <scene sceneID="Io9-M1-DrB">
            <objects>
                <viewController storyboardIdentifier="ChangeNetworkViewController" id="hlg-H0-kP3" customClass="ChangeNetworkViewController" customModule="BTCModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuQ-t7-kl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="btN-Ab-uY9">
                                <rect key="frame" x="16" y="86" width="382" height="810"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.60784313729999995" green="0.67450980390000004" blue="0.7725490196" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChangeNetworkHeaderCellIdentifier" id="V24-qR-y0o" customClass="ChangeNetworkHeaderCell" customModule="BTCModule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V24-qR-y0o" id="8Hp-Dl-7M0">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-K7-b26">
                                                    <rect key="frame" x="0.0" y="14" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" name="gray1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVk-K7-b26" firstAttribute="centerY" secondItem="8Hp-Dl-7M0" secondAttribute="centerY" id="2et-im-6q2"/>
                                                <constraint firstItem="yVk-K7-b26" firstAttribute="leading" secondItem="8Hp-Dl-7M0" secondAttribute="leading" id="B7p-7U-LQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="yVk-K7-b26" id="6UQ-Jn-saY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangeNetworkTableViewCell" rowHeight="63" id="grn-1m-WdW" customClass="ChangeNetworkTableViewCell" customModule="BTCModule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="382" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grn-1m-WdW" id="Ys0-rY-F2J">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yul-mP-hGb">
                                                    <rect key="frame" x="0.0" y="5" width="382" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-Xx-ZWT">
                                                            <rect key="frame" x="16" y="17" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_time" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-4M-UgG">
                                                            <rect key="frame" x="335" y="18" width="17" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="AbL-7l-DEw"/>
                                                                <constraint firstAttribute="width" constant="17" id="rV8-Fd-C5r"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BGC-Xx-ZWT" firstAttribute="leading" secondItem="yul-mP-hGb" secondAttribute="leading" constant="16" id="Atg-ci-5yY"/>
                                                        <constraint firstItem="Sba-4M-UgG" firstAttribute="centerY" secondItem="yul-mP-hGb" secondAttribute="centerY" id="C5e-D3-Isf"/>
                                                        <constraint firstItem="Sba-4M-UgG" firstAttribute="centerY" secondItem="yul-mP-hGb" secondAttribute="centerY" id="Cnv-ro-Obu"/>
                                                        <constraint firstItem="BGC-Xx-ZWT" firstAttribute="centerY" secondItem="Sba-4M-UgG" secondAttribute="centerY" id="Oa2-CK-Y84"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sba-4M-UgG" secondAttribute="trailing" constant="30" id="hdQ-ah-hgT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yul-mP-hGb" firstAttribute="top" secondItem="Ys0-rY-F2J" secondAttribute="top" constant="5" id="Jrm-IX-EtS"/>
                                                <constraint firstAttribute="bottom" secondItem="yul-mP-hGb" secondAttribute="bottom" constant="5" id="T2b-I8-uCc"/>
                                                <constraint firstItem="yul-mP-hGb" firstAttribute="leading" secondItem="Ys0-rY-F2J" secondAttribute="leading" id="pTY-Ve-HBT"/>
                                                <constraint firstAttribute="trailing" secondItem="yul-mP-hGb" secondAttribute="trailing" id="rhl-8m-LRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellContentView" destination="yul-mP-hGb" id="WU9-Xo-xcM"/>
                                            <outlet property="nameLabel" destination="BGC-Xx-ZWT" id="GSB-Vb-mCL"/>
                                            <outlet property="selectionImageView" destination="Sba-4M-UgG" id="bfD-K1-fod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-M5-BaZ">
                                <rect key="frame" x="16" y="98" width="54" height="26"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                <color key="textColor" name="dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-Rm-nZ0">
                                <rect key="frame" x="0.0" y="44" width="414" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C37-Zl-AKF">
                                        <rect key="frame" x="53" y="9" width="54" height="26"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                        <color key="textColor" name="dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="una-uX-21z" customClass="ImageButton" customModule="SharedUIModule">
                                        <rect key="frame" x="5" y="2" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ouh-SV-dCz"/>
                                            <constraint firstAttribute="height" constant="40" id="cbT-nT-K1t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="gray2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PP3-IE-L7f"/>
                                    <constraint firstItem="C37-Zl-AKF" firstAttribute="leading" secondItem="una-uX-21z" secondAttribute="trailing" constant="8" id="ROJ-xW-QI0"/>
                                    <constraint firstItem="una-uX-21z" firstAttribute="top" secondItem="cvw-Rm-nZ0" secondAttribute="top" constant="2" id="RWa-00-m7g"/>
                                    <constraint firstItem="una-uX-21z" firstAttribute="leading" secondItem="cvw-Rm-nZ0" secondAttribute="leading" constant="5" id="U8T-vQ-KC4"/>
                                    <constraint firstItem="C37-Zl-AKF" firstAttribute="centerY" secondItem="una-uX-21z" secondAttribute="centerY" id="b6k-JD-x96"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-SY-aJo">
                                <rect key="frame" x="0.0" y="86" width="414" height="32"/>
                                <color key="backgroundColor" name="gray2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EfI-BR-gIU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkm-SY-aJo" firstAttribute="top" secondItem="cvw-Rm-nZ0" secondAttribute="bottom" id="CoF-0R-joh"/>
                            <constraint firstItem="cvw-Rm-nZ0" firstAttribute="leading" secondItem="urd-6D-wjA" secondAttribute="leading" id="K9w-sc-oDE"/>
                            <constraint firstItem="btN-Ab-uY9" firstAttribute="top" secondItem="cvw-Rm-nZ0" secondAttribute="bottom" id="MCW-mc-DUc"/>
                            <constraint firstItem="6WR-M5-BaZ" firstAttribute="top" secondItem="urd-6D-wjA" secondAttribute="top" constant="54" id="Saw-Ii-kPw"/>
                            <constraint firstItem="6WR-M5-BaZ" firstAttribute="leading" secondItem="urd-6D-wjA" secondAttribute="leading" constant="16" id="T69-fl-HMS"/>
                            <constraint firstItem="lkm-SY-aJo" firstAttribute="leading" secondItem="urd-6D-wjA" secondAttribute="leading" id="UbE-uq-5Gx"/>
                            <constraint firstItem="btN-Ab-uY9" firstAttribute="leading" secondItem="urd-6D-wjA" secondAttribute="leading" constant="16" id="cPO-0E-m6K"/>
                            <constraint firstAttribute="bottom" secondItem="btN-Ab-uY9" secondAttribute="bottom" id="fcd-IG-36h"/>
                            <constraint firstItem="cvw-Rm-nZ0" firstAttribute="top" secondItem="urd-6D-wjA" secondAttribute="top" id="g6k-X4-kan"/>
                            <constraint firstItem="cvw-Rm-nZ0" firstAttribute="trailing" secondItem="urd-6D-wjA" secondAttribute="trailing" id="k86-34-rbe"/>
                            <constraint firstItem="lkm-SY-aJo" firstAttribute="trailing" secondItem="urd-6D-wjA" secondAttribute="trailing" id="sd3-C1-9VH"/>
                            <constraint firstItem="urd-6D-wjA" firstAttribute="trailing" secondItem="btN-Ab-uY9" secondAttribute="trailing" constant="16" id="wYv-hI-GqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urd-6D-wjA"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="una-uX-21z" id="MDf-vV-XKj"/>
                        <outlet property="gradientView" destination="lkm-SY-aJo" id="Gha-Er-ZrT"/>
                        <outlet property="headerTitleLabel" destination="C37-Zl-AKF" id="m9F-y9-x7z"/>
                        <outlet property="tableView" destination="btN-Ab-uY9" id="M1t-E2-4qO"/>
                        <outlet property="tableViewToBackButtonConstraint" destination="MCW-mc-DUc" id="mdp-Mj-RzZ"/>
                        <outlet property="titleLabel" destination="6WR-M5-BaZ" id="b8R-Gf-k8J"/>
                        <outlet property="titleLabelTopConstraint" destination="Saw-Ii-kPw" id="O8c-rC-j2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ao-4M-BGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="151"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dB5-BQ-TMx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="F7B-ga-hac" customClass="SettingsViewController" customModule="BTCModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oq0-zW-Vbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PI-3j-b28">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-J3-cjB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-fW-yJC">
                                        <rect key="frame" x="20" y="148" width="29.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="gray1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KEs-tB-7JI" firstAttribute="bottom" secondItem="IY4-fW-yJC" secondAttribute="bottom" constant="16" id="07Q-yd-kYC"/>
                                    <constraint firstItem="aeq-J3-cjB" firstAttribute="width" secondItem="g7A-yv-iXH" secondAttribute="width" id="7XM-Li-JLp"/>
                                    <constraint firstItem="aeq-J3-cjB" firstAttribute="leading" secondItem="KEs-tB-7JI" secondAttribute="leading" id="T5z-am-fDf"/>
                                    <constraint firstItem="aeq-J3-cjB" firstAttribute="trailing" secondItem="KEs-tB-7JI" secondAttribute="trailing" id="XHg-re-5sM"/>
                                    <constraint firstItem="aeq-J3-cjB" firstAttribute="top" secondItem="KEs-tB-7JI" secondAttribute="top" id="eY3-yW-RTo"/>
                                    <constraint firstItem="IY4-fW-yJC" firstAttribute="top" secondItem="aeq-J3-cjB" secondAttribute="bottom" constant="20" id="hxb-3M-mvA"/>
                                    <constraint firstItem="IY4-fW-yJC" firstAttribute="leading" secondItem="g7A-yv-iXH" secondAttribute="leading" constant="20" id="r4X-TM-FqV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KEs-tB-7JI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g7A-yv-iXH"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-j6-O4J">
                                <rect key="frame" x="16" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-El-hr4" customClass="ImageButton" customModule="SharedUIModule">
                                <rect key="frame" x="364" y="46" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BGm-Km-2pg"/>
                                    <constraint firstAttribute="height" constant="40" id="nRy-JC-Rs5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAE-YG-XPo">
                                <rect key="frame" x="0.0" y="113" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B55-q9-aAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VAE-YG-XPo" firstAttribute="leading" secondItem="oq0-zW-Vbo" secondAttribute="leading" id="4Dj-8I-C6d"/>
                            <constraint firstItem="qrY-E2-JdM" firstAttribute="bottom" secondItem="1PI-3j-b28" secondAttribute="bottom" id="CwY-V8-6mM"/>
                            <constraint firstItem="bQb-El-hr4" firstAttribute="top" secondItem="qrY-E2-JdM" secondAttribute="top" constant="2" id="ESU-ZT-5DR"/>
                            <constraint firstItem="Rq0-j6-O4J" firstAttribute="top" secondItem="qrY-E2-JdM" secondAttribute="top" constant="48" id="GQ7-7R-oUc"/>
                            <constraint firstItem="qrY-E2-JdM" firstAttribute="trailing" secondItem="VAE-YG-XPo" secondAttribute="trailing" id="Gj0-xY-zX2"/>
                            <constraint firstItem="1PI-3j-b28" firstAttribute="leading" secondItem="qrY-E2-JdM" secondAttribute="leading" id="KLt-6I-jXr"/>
                            <constraint firstItem="qrY-E2-JdM" firstAttribute="trailing" secondItem="bQb-El-hr4" secondAttribute="trailing" constant="10" id="Sf0-se-Z5s"/>
                            <constraint firstItem="VAE-YG-XPo" firstAttribute="top" secondItem="Rq0-j6-O4J" secondAttribute="bottom" id="TF7-VM-Zwr"/>
                            <constraint firstItem="1PI-3j-b28" firstAttribute="top" secondItem="Rq0-j6-O4J" secondAttribute="bottom" id="cx9-mE-n9f"/>
                            <constraint firstItem="1PI-3j-b28" firstAttribute="trailing" secondItem="qrY-E2-JdM" secondAttribute="trailing" id="oGd-cB-0Nc"/>
                            <constraint firstItem="Rq0-j6-O4J" firstAttribute="leading" secondItem="qrY-E2-JdM" secondAttribute="leading" constant="16" id="wkQ-8L-QeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrY-E2-JdM"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bQb-El-hr4" id="654-9B-5Xw"/>
                        <outlet property="buttonsContainer" destination="aeq-J3-cjB" id="pBW-q0-9kF"/>
                        <outlet property="gradientView" destination="VAE-YG-XPo" id="eew-21-C1I"/>
                        <outlet property="scrollView" destination="1PI-3j-b28" id="VSE-np-mqT"/>
                        <outlet property="titleLabel" destination="Rq0-j6-O4J" id="HGn-7z-Fgv"/>
                        <outlet property="versionLabel" destination="IY4-fW-yJC" id="yge-xd-bfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYg-0C-D3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="13" height="13"/>
        <image name="autoblock_full" width="200" height="199.5"/>
        <image name="backup_wif" width="200" height="199.5"/>
        <image name="logout_screen" width="200" height="199.5"/>
        <image name="selected_time" width="16" height="16"/>
        <image name="trash_icon" width="19.5" height="20"/>
        <namedColor name="blue">
            <color red="0.44705882352941179" green="0.5725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.13333333333333333" green="0.15686274509803921" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray1">
            <color red="0.60784313725490191" green="0.67450980392156867" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.91764705882352937" green="0.94117647058823528" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
